Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578691] cfg80211:   (5170000 KHz - 5250000 KHz @ 40000 KHz), (300 mBi, 1700 mBm), (N/A)
Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578693] cfg80211:   (5250000 KHz - 5330000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (0 s)
Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578695] cfg80211:   (5490000 KHz - 5600000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (0 s)
Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578697] cfg80211:   (5650000 KHz - 5710000 KHz @ 40000 KHz), (300 mBi, 2000 mBm), (0 s)
Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578698] cfg80211:   (5735000 KHz - 5835000 KHz @ 40000 KHz), (300 mBi, 3000 mBm), (N/A)
Dec 21 13:20:49 daniel-Q501LA kernel: [   57.578700] cfg80211:   (57240000 KHz - 63720000 KHz @ 2160000 KHz), (N/A, 4000 mBm), (N/A)
Dec 21 13:40:39 daniel-Q501LA kernel: [ 1247.097353] firstModule: module verification failed: signature and/or  required key missing - tainting kernel
Dec 21 13:40:39 daniel-Q501LA kernel: [ 1247.098291] Hello World!
Dec 21 13:45:32 daniel-Q501LA kernel: [ 1539.708722] Unloading module
Dec 21 13:45:41 daniel-Q501LA kernel: [ 1548.303014] Hello World!
